# gou2

app/: build.gradle
app/src/androidTest/java/com/dongmango/gou2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongmango/gou2/: App.java
app/src/main/java/com/dongmango/gou2/activity/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dongmango/gou2/adapter/: AdapterUtil.java  CustomHeaderPagerAdapter.java  CustomPagerAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/dongmango/gou2/baidu/: BaiduLocationUtil.java  CoordinateConvertUtil.java  DevLocation.java
app/src/main/java/com/dongmango/gou2/bean/: AvatarBean.java  BannerBean.java  BookClassBean.java  CartoonBean.java  CityBean.java  ClassBean.java  CrowdfundingBean.java  CrowdfundingDetailBean.java  FreeBookDetailBean.java  FreeReadBean.java  RecomGoodsBean.java  UserBean.java
app/src/main/java/com/dongmango/gou2/config/: AppConfig.java  KeyValueConstants.java
app/src/main/java/com/dongmango/gou2/httpmanager/: GetJsonUtil.java  HttpJsonUtil.java
app/src/main/java/com/dongmango/gou2/jpush/: JPushReceiver.java  JPushUtil.java
app/src/main/java/com/dongmango/gou2/utils/: AppGlobal.java  BannerUtil.java  CreateTipUtil.java  GetStateValueUtil.java  GetViewUtil.java  GlideImageLoader.java  TestDataUtil.java  UserDataUtil.java
app/src/main/java/com/dongmango/gou2/view/: GLoadingDialog.java  RectangleImageView.java
app/src/main/java/com/dongmango/gou2/wxapi/: GetWechatJson.java  WXCodeBean.java  WXConfig.java  WXEntryActivity.java  WXPayEntryActivity.java  WXShareToIMUtil.java  WXUserInfoBean.java
app/src/main/java/com/dongmango/gou2/zfbapi/: AuthResult.java  (+2 more)
app/src/main/res/color/: radiobtn_tip_textcolor_selector.xml
app/src/main/res/drawable/: bg_border_red.xml  bg_border_white.xml  loading_progressbar_g.xml  radiobtn_tip_normal.xml  radiobtn_tip_pressed.xml  radiobtn_tip_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bookdetail.xml  activity_bookpager.xml  activity_bookstab.xml  activity_cartoondetail.xml  activity_crowdfundingdetail.xml  activity_forgetpwd.xml  activity_login.xml  activity_main_tab.xml  activity_register.xml  activity_selectcity.xml  activity_splash.xml  fragment_book.xml  fragment_cartoonassess.xml  fragment_cartoondetail.xml  fragment_class.xml  fragment_crowdfunding.xml  fragment_freeread.xml  fragment_goods.xml  fragment_home.xml  fragment_my.xml  fragment_recom.xml  fragment_shopcart.xml  fragment_web.xml  item_book.xml  item_class_child.xml  item_class_father.xml  item_crowdfunding.xml  item_good_goods.xml  item_goods.xml  item_near_cartoon.xml  item_new_goods.xml  layout_dialog_loading_g.xml  layout_item_cartoon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wgallery_attrs.xml  xgallery_attrs.xml
app/src/test/java/com/dongmango/gou2/: ExampleUnitTest.java
(+100 files in other folders)
