apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dongmango.gou2"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.dongmango.gou2",
                JPUSH_APPKEY : "0105ecd0ab9e164e8f32d780", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "Dev", //用户渠道统计的渠道名称
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.bandeng.MyEventBusIndex' ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("../AppKey/dongmangou.jks")
            storePassword '123456'
            keyAlias 'dongmangou'
            keyPassword '123456'
        }

        debug {
            storeFile file("../AppKey/dongmangou.jks")
            storePassword '123456'
            keyAlias 'dongmangou'
            keyPassword '123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //butterknife注册机制
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    compile 'com.youth.banner:banner:1.4.9'

    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    compile 'com.lzy.widget:view-core:0.2.1'

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySingle-20170510.jar')
    compile project(':selectavatar')
    compile project(':superframe')
}
